# super + i  # TODO: This causes and infinite loop at config.cpp:129
#	wtwm::focus -west

super + {h,j,k,l}
    wtwm::bspc node -f {west,south,north,east}

super + {0,1,2,3}
    wtwm::bspc node -f {west,south,north,east}

ctrl + alt + {1,2}
    cmd::test command {a, 1}

alt + ctrl + {1, 2}
    cmd::test command {a, 2}